VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaXR1a3p4eGt2aHZqb2l6bXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQ5ODgsImV4cCI6MjA3NDkwMDk4OH0.Bi1ztCe6imxM3CwKAAvIlqIes9IciLbPURLgCtgVp8w
VITE_SUPABASE_URL=https://qhitukzxxkvhvjoizmpu.supabase.co
